{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red32\green32\blue32;\red189\green198\blue208;
\red12\green14\blue18;\red153\green168\blue186;\red225\green179\blue88;\red172\green172\blue172;\red88\green118\blue71;
}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c12549\c12549\c12549;\cssrgb\c78824\c81961\c85098;
\cssrgb\c5098\c6667\c9020;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c67451\c67451\c67451;\csgenericrgb\c34510\c46275\c27843;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 5.1 
\f1\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 AndroidManifest.xml\cb1 \

\f0\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
<!\'97<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>--> \cf6 //Removing Lines that are unnecessary in \cf7 <\cf6 -- -->//\
\cf2 <!--<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>--> \cf6 //Removing Lines that are unnecessary in \cf7 <\cf6 -- -->//\
\cf7 <uses-permission \cf8 android:name\cf9 ="android.permission.ACCESS_FINE_LOCATION"\cf7 />\
\cf2 <!--<uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>--> \cf6 //Removing Lines that are unnecessary in \cf7 <\cf6 -- -->//\
\
\
Lines 7, 8, and 10 of AndroidManifest.xml\
\
\
5.2 
\f1\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UserInfo.kt\cb1 \

\f0\fs26 \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Removing Line 11 @POST("/api/metrics") this is not neccesary and it collects data\
\
5.3 CardScrollingActivity.kt\
\
I removed Lines 59-62, 127-142, \
\
//var builder: Retrofit.Builder = Retrofit.Builder().baseUrl("https://appsecclass.report").addConverterFactory(\
    //GsonConverterFactory.create())\
//var retrofit: Retrofit = builder.build()\
//var client: CardInterface = retrofit.create(CardInterface::class.java)\
\
\
\
//client.postInfo(userInfoContainer, loggedInUser?.token)?.enqueue(object: Callback<User?> \{\
   // override fun onFailure(call: Call<User?>, t: Throwable) \{\
   //     Log.d("Metric Failure", "Metric Failure in onFailure")\
  //      Log.d("Metric Failure", t.message.toString())\
\
//    \}\
\
    //override fun onResponse(call: Call<User?>, response: Response<User?>) \{\
      //  if (!response.isSuccessful) \{\
        //    Log.d("Metric Failure", "Metric failure. Yay.")\
        //\} else \{\
          //  Log.d("Metric Success", "Metric success. Boo.")\
            //Log.d("Metric Success", "Token:$\{userInfoContainer.token\}")\
      //  \}\
   // \}\
\
\
\
5.4 ProductScrollingActivity.kt\
\
I removed 60-63, 106-120, \cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \
}