{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @PUT("/api/use/\{card_number\}")\
fun useCard(@Path("card_number") card_number: Int?, @Header("Authorization") authHeader: String): Call<Card?>\
\
the useCard() method is vulnerable because it does not validate the autHeader parameter. This can allow an attacker to used a Giftcard that do not belong to him/her. This is in someways similar to Assignment 2.1. \
One way to fix this vulnerabiltiy is by validating the authHeader parameter in order to check and ensure is valid for the card number that is passed. If the authorization is not valid, it should display an error message. }